[
  {
    "slug": "2026-05-03-photon-energy",
    "title": "Photon energy: the quantum that broke classical physics",
    "subtitle": "E = hν",
    "date": "2026-05-03",
    "estimatedReadingMinutes": 20
  },
  {
    "slug": "2026-05-04-wavelength",
    "title": "Wavelength: the ruler that fits the wave",
    "subtitle": "λ, frequency",
    "date": "2026-05-04",
    "estimatedReadingMinutes": 22
  }
]
